spring.application.name=Account Management
# Server properties
server.port=8080

# Spring Data JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:account_db
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

